<!DOCTYPE html>
<html>
<head>
  <title> Joseph Harounian | Home </title>
  <link rel="shortcut icon" type="image/x-icon" href="/Assets/Images/JH logo/JH PSD.png" />
  <script src="./script.js" defer></script>
  <link rel="stylesheet" href="styles.css">
  <!-- home logo
    <div class="logodiv">
      <a href="index.html">
      <img class="logo" src="/Assets/Images/JH logo/JH PSD.png"></a>
    </div>
  -->
  <style>
    /*writing styles here cause it's not working in styles.css*/
    @media (max-width: 1000px) {
      #navbar {
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }
      .navbar-link a {
        font-size: 2rem;
      }
    }
  </style>
</head>
  <body>
    <div id="navbar">
      <li class="navbar-link">
        <a href="./about.html" class="navbar-link-text"></a></li> 
      <li class="navbar-link">
        <a href="./projects.html" class="navbar-link-text"></a></li>
      <li class="navbar-link">
        <a href="./resume.html" class="navbar-link-text"></a></li>
      <li class="navbar-link">
        <a href="./contact.html" class="navbar-link-text"></a></li>

        <p>
          Resume
          </p>

    </div>  
  </body>
</html>
